.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--light-bg-color);
    padding: 160px 10% 120px;
    gap: 1.5rem;
    align-items: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-text h2{
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 15px;
}
span{
    color: var(--primary-color);
}

.home-text p{
    font-size: var(--body-text);
    font-weight: 400px;
    color: var(--light-text);
    line-height: 30px;
    margin-bottom: 25px;
}

.btn{
    font-size: var(--button-text);
    width: 122px;
    background: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 50px;
    font-weight: 700;
    padding: 10px;
}
.home-img img{
    width: 500px;
    height: 505px;
    margin-left: 10%;
}
